USERNAME="kayipoluyorum"
PASSWORD="filizbenimaskim2021"


WORDS = virustotal
UNTIL= 2021-12-25
SINCE = 2021-12-20
INTERVAL = 0
LANG =
HEADLESS =
LIMIT = 1000000000
DISPLAY_TYPE =
FROM_ACCOUNT =
TO_ACCOUNT =
MENTION_ACCOUNT =
HASHTAG =
PROXY =
PROXIMITY =
GEOCODE =
MINREPLIES =
MINLIKES =
MINRETWEETS =
